[1mdiff --git a/fly-and-shoot.elm b/fly-and-shoot.elm[m
[1mindex bc354a0..56fcf1a 100644[m
[1m--- a/fly-and-shoot.elm[m
[1m+++ b/fly-and-shoot.elm[m
[36m@@ -90,6 +90,7 @@[m [mtype Msg[m
   | Click [m
   | MoveStars Time [m
   | UpdateBullets Time[m
[32m+[m[32m  | RemoveOffScreenBullets Time[m
 [m
 update: Msg -> Model -> (Model, Cmd a)[m
 update msg model =[m
[36m@@ -102,6 +103,25 @@[m [mupdate msg model =[m
       ({ model | stars=(List.map moveStarsHelper model.stars)}, Cmd.none)[m
     UpdateBullets t ->[m
       ({ model | bullets=(List.map (doBulletUpdate t) model.bullets) }, Cmd.none)[m
[32m+[m[32m    RemoveOffScreenBullets t ->[m
[32m+[m[32m      ({ model | bullets=(List.filter filterBullets model.bullets) }, Cmd.none)[m
[32m+[m
[32m+[m
[32m+[m[32m--- BULLET LOGIC[m
[32m+[m
[32m+[m[32mdoBulletUpdate delta bulletUpdater =[m
[32m+[m[32m    case bulletUpdater of[m
[32m+[m[32m      BulletUpdater bullet updateFunction -> updateFunction delta[m
[32m+[m
[32m+[m[32mfilterBullets : BulletUpdater -> Bool[m
[32m+[m[32mfilterBullets bulletUpdater =[m
[32m+[m[32m  let[m
[32m+[m[32m    bullet = getBullet bulletUpdater[m
[32m+[m[32m  in[m
[32m+[m[32m    if bullet.y <= 0 then[m
[32m+[m[32m      False[m
[32m+[m[32m    else[m
[32m+[m[32m      True[m
 [m
 spawnFriendlyBullet : Model -> BulletUpdater[m
 spawnFriendlyBullet model =[m
[36m@@ -110,10 +130,6 @@[m [mspawnFriendlyBullet model =[m
   in[m
     BulletUpdater newBullet (straightBulletUpdate newBullet)[m
 [m
[31m-doBulletUpdate delta bulletUpdater =[m
[31m-    case bulletUpdater of[m
[31m-      BulletUpdater bullet updateFunction -> updateFunction delta[m
[31m-[m
 straightBulletUpdate : Bullet -> Float -> BulletUpdater[m
 straightBulletUpdate bullet delta =[m
   let[m
[36m@@ -121,6 +137,8 @@[m [mstraightBulletUpdate bullet delta =[m
   in[m
     BulletUpdater updatedBullet (straightBulletUpdate updatedBullet)[m
 [m
[32m+[m[32m--- BACKGROUND STAR LOGIC[m
[32m+[m
 moveStarsHelper : Star -> Star[m
 moveStarsHelper star =[m
   let[m
[36m@@ -140,7 +158,8 @@[m [msubscriptions model =[m
    [ Mouse.moves (\{x, y} -> Move x y),[m
      Mouse.clicks (\{x, y} -> Click),[m
      Time.every (50*Time.millisecond) MoveStars,[m
[31m-     Time.every (10*Time.millisecond) UpdateBullets][m
[32m+[m[32m     Time.every (10*Time.millisecond) UpdateBullets,[m
[32m+[m[32m     Time.every Time.millisecond RemoveOffScreenBullets][m
 [m
 -- VIEW[m
 [m
warning: LF will be replaced by CRLF in fly-and-shoot.elm.
The file will have its original line endings in your working directory.
